<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitvities.PlayMusicActivity">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/img1"/>

    <!--封装的各种播放控件-->
   <!-- <com.example.lolita.views.PlayMusicView
        android:id="@+id/play_music_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </com.example.lolita.views.PlayMusicView>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/no_bar_back"
        android:layout_margin="@dimen/marginSize"
        android:onClick="onBackClick"/>
    <!--CD-->
    <FrameLayout
        android:id="@+id/fl_play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/discTopSize">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:src="@mipmap/disc"/>
        <!--CircleImageView-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_pic"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/black"/>
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/play_music"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
    <!--pointer-->
    <ImageView
        android:id="@+id/needle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/needle"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="560dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐名称"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/titleSize"
            />
        <TextView
            android:id="@+id/singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/titleSize"
            android:layout_margin="@dimen/marginSize"
            />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/seebar_bg_seletor"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginSize"
            android:gravity="center">
            <ImageView
                android:id="@+id/play_sequence"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/xunhuan"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/last_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/last"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/play_or_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pause"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/next_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/music_list"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/list_line"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>