<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".acitvities.LoginActivity"
    >
     <include layout="@layout/nav_bar"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"/>
    <com.example.lolita.views.InputView
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/phone"
        app:input_hint="手机号"
        app:is_password="false"></com.example.lolita.views.InputView>
    <View
        style="@style/line"/>
    <com.example.lolita.views.InputView
        android:id="@+id/input_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_icon="@mipmap/password"
        app:input_hint="密码"
        app:is_password="true"></com.example.lolita.views.InputView>
    <View
        style="@style/line"/>
    <Button
        style="@style/commitBtn"
        android:text="登录"
        android:layout_margin="@dimen/marginSize"
        android:onClick="onCommitClick"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginSize"
        android:text="注册"
        android:textSize="@dimen/infoSize"
        android:textColor="@color/mainColor"
        android:onClick="onRegisterClick"
        android:layout_gravity="center_horizontal"/>

</LinearLayout >