<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@drawable/popwindow_radius"
    android:padding="@dimen/marginSize"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/add_collection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_horizontal"

    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_list_1"

        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/marginTabSize"
        android:text="收藏到歌单"
        android:textSize="@dimen/titleSize"
        android:layout_weight="1"/>


</LinearLayout>
    <View style="@style/line2"/>
    <LinearLayout
        android:id="@+id/歌手"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sort_sing"
            />
        <TextView
            android:paddingLeft="@dimen/marginTabSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手:"
            android:textSize="@dimen/titleSize"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        style="@style/line2"/>
    </LinearLayout>
</RelativeLayout>